/* copy ni masuk file interface bootstrap ni juga
 <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- FontAwesome for icons (optional) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="header&footer.css">

    <!-- Place before clodse body tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
*/



/* Custom styles for the navbar */
.navbar-custom {
    background: linear-gradient(to right, black, #4D473C);
    font-family: 'Radio Canada', sans-serif;
    font-weight: bold;
    font-size: 24px;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 30px;
    
}

.navbar-nav {
    display: flex;
    justify-content: center;
    /* Centers the items horizontally */
    align-items: center;
    margin-left: 200px;
    margin-right: auto;
    /* Ensures that the items are centered before toggle */
    
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    color: #D6B400;
    transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.navbar-nav .nav-link.active {
    color: #ff7f50;
}

.navbar-custom .nav-link:hover {
    transform: scale(1.3);
    color: darkgoldenrod;
}

.navbar-brand {
    font-family: 'Radio Canada', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    margin-left: 10px;
}

.navbar-brand img {
    height: 45px;
    width: auto;
}


.navbar-toggler {
    position: relative;
    display: flex;
    justify-content: center;
    /* Ensures that items are centered when toggled */
    align-items: center;

}

.navbar-custom .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"%3E%3Cpath stroke="white" stroke-width="2" d="M5 7h20M5 15h20M5 23h20" /%3E%3C/svg%3E');
    /* Custom white hamburger icon */
}

/* Footer Styles */
footer {
    background: linear-gradient(to right, black, #4D473C);
    color: #D6B400;
    margin-top: 30px;
}

footer h5 {
    margin-bottom: 15px;
    color: #FF7F50;
    text-align: center;
}

footer .list-unstyled {
    padding-left: 0;
    text-align: center;
}

footer .list-unstyled li {
    margin-bottom: 10px;
}

.quick-link {
    color: #D6B400;
    text-decoration: none;
}

.quick-link:hover {
    color: darkgoldenrod;
    transform: scale(1.5);
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p,
footer small {
    margin: 0;
}

footer .social-links {
    margin-top: 10px;
}

.facebook-link i {
    font-size: 40px;
    transition: transform 0.2s;
    color: blue;
}

.whatsapp-link i {
    font-size: 40px;
    transition: transform 0.2s;
    color: forestgreen;
}

.facebook-link i:hover,
.whatsapp-link i:hover {
    transform: scale(1.2);
}

footer .col-md-4.text-center {
    text-align: center;
}
/* Responsive adjustments for 27-inch monitors (around 2560px width) */
@media (min-width: 2560px) {
    /* Navbar adjustments */
    .navbar-custom {
        font-size: 28px;
        padding: 15px 0;
    }

    .navbar-nav {
        margin-left: auto;
        margin-right: 900px;}

    .navbar-brand {
        font-size: 28px;
        margin-left: 20px;
    }

    .navbar-brand img {
        height: 60px;
        width: auto;
    }

    .navbar-nav .nav-item {
        margin-right: 30px;
    }

    .navbar-nav .nav-link {
        font-size: 22px;
        padding: 10px 0;
    }

    /* Footer adjustments */
    footer {
        font-size: 18px;
        padding: 20px 0;
    }

    footer h5 {
        font-size: 24px;
    }

    footer .list-unstyled li {
        margin-bottom: 15px;
    }

    .social-links a {
        font-size: 50px;
        margin: 10px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 50px;
    }

    /* General text scaling */
    body {
        font-size: 20px;
    }

    /* Buttons */
    .btn {
        font-size: 18px;
        padding: 15px;
    }

    /* Any additional elements */
    .value-item h3 {
        font-size: 28px;
    }

    .value-item p {
        font-size: 1.2rem;
    }
}

/* Responsive adjustments for large screens (24-inch monitors and bigger) */
@media (min-width: 1600px) and (max-width:1920px) {
    /* Navbar adjustments */
    .navbar-custom {
        font-size: 28px;
        padding: 15px 0;
       
    }

    .navbar-nav {
        margin-left: auto;
        margin-right: 550px;
    }

    .navbar-brand {
        font-size: 28px;
        margin-left: 20px;
    }

    .navbar-brand img {
        height: 60px;
        width: auto;
    }

    .navbar-nav .nav-item {
        margin-right: 30px;
        
    }

    .navbar-nav .nav-link {
        font-size: 22px;
        padding: 10px 0;
    }

    /* Footer adjustments */
    footer {
        font-size: 18px;
        padding: 20px 0;
    }

    footer h5 {
        font-size: 24px;
    }

    footer .list-unstyled li {
        margin-bottom: 15px;
    }

    .social-links a {
        font-size: 50px;
        margin: 10px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 50px;
    }

    /* General text scaling */
    body {
        font-size: 20px;
    }

    /* Buttons */
    .btn {
        font-size: 18px;
        padding: 15px;
    }

    /* Any additional elements */
    .value-item h3 {
        font-size: 28px;
    }

    .value-item p {
        font-size: 1.2rem;
    }
}

@media (max-width: 1024px) {
    
    .navbar-nav {
        flex-direction: column;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* Centers the items horizontally */
        align-items: center;
        margin-left: auto;
        margin-right: 270px;
        /* Ensures that the items are centered before toggle */
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
        text-align: center;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        padding: 5px 0;
    }

    /* Navbar-brand remains centered */
    .navbar-brand {
        font-size: 18px;
        margin-left: 10px;
        margin-right: auto;
    }

    /* Navbar collapse (when in mobile view) */
    .navbar-collapse {
        overflow: hidden;
        /* Ensures the content is hidden when collapsed */
    }

    .navbar-collapse.show {
        max-height: 500px;
        /* Adjust this value based on your content */
        transition: max-height 0.5s ease-in-out;
        /* Smooth transition for both open and close */
    }


    footer .col-md-4 {
        margin-bottom: 20px;
    }

    footer {
        font-size: 14px;
        padding: 10px 0;
    }

    footer h5 {
        font-size: 16px;
    }

    footer .list-unstyled li {
        margin-bottom: 5px;
    }

    .social-links a {
        font-size: 30px;
        margin: 5px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 30px;
    }

    footer iframe {
        width: 100%;
        height: 150px;
    }

    .btn {
        font-size: 14px;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
    }


}
/* Responsive adjustments for tablet screens (e.g., iPads) */
@media (min-width: 768px) and (max-width: 1023px) {
    .navbar-nav {
        flex-direction: column;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* Centers the items horizontally */
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        /* Ensures that the items are centered before toggle */
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
        text-align: center;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        padding: 5px 0;
    }

    /* Navbar-brand remains centered */
    .navbar-brand {
        font-size: 18px;
        margin-left: 10px;
        margin-right: auto;
    }

    /* Navbar collapse (when in mobile view) */
    .navbar-collapse {
        overflow: hidden;
        /* Ensures the content is hidden when collapsed */
    }

    .navbar-collapse.show {
        max-height: 500px;
        /* Adjust this value based on your content */
        transition: max-height 0.5s ease-in-out;
        /* Smooth transition for both open and close */
    }


    footer .col-md-4 {
        margin-bottom: 20px;
    }

    footer {
        font-size: 14px;
        padding: 10px 0;
    }

    footer h5 {
        font-size: 16px;
    }

    footer .list-unstyled li {
        margin-bottom: 5px;
    }

    .social-links a {
        font-size: 30px;
        margin: 5px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 30px;
    }

    footer iframe {
        width: 100%;
        height: 150px;
    }

    .btn {
        font-size: 14px;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
    }

}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* Centers the items horizontally */
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        /* Ensures that the items are centered before toggle */
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
        text-align: center;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
        padding: 5px 0;
    }

    /* Navbar-brand remains centered */
    .navbar-brand {
        font-size: 18px;
        margin-left: 10px;
        margin-right: auto;
    }

    /* Navbar collapse (when in mobile view) */
    .navbar-collapse {
        overflow: hidden;
        /* Ensures the content is hidden when collapsed */
    }

    .navbar-collapse.show {
        max-height: 500px;
        /* Adjust this value based on your content */
        transition: max-height 0.5s ease-in-out;
        /* Smooth transition for both open and close */
    }


    footer .col-md-4 {
        margin-bottom: 20px;
    }

    footer {
        font-size: 14px;
        padding: 10px 0;
    }

    footer h5 {
        font-size: 16px;
    }

    footer .list-unstyled li {
        margin-bottom: 5px;
    }

    .social-links a {
        font-size: 30px;
        margin: 5px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 30px;
    }

    footer iframe {
        width: 100%;
        height: 150px;
    }

    .btn {
        font-size: 14px;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 320px) {
    /* Styles for very small phones */

    .navbar-nav {
        flex-direction: column;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* Centers the items horizontally */
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        /* Ensures that the items are centered before toggle */
    }

    .navbar-custom {
        font-size: 14px;
        padding: 8px 0;

    }

    .navbar-brand {
        font-size: 16px;
        position: sticky;
        /* Make sure it sticks to the top */
        top: 0;
        left: 0;
        margin-left: 10px;
        /* Move the logo more to the left */

    }

    .navbar-brand img {
        height: 35px;
        width: auto;
        margin-left: 10px;
        /* Adjust the image as well */
    }

    .navbar-nav .nav-item {
        margin: 3px 0;
    }

    /* Navbar collapse (when in mobile view) */
    .navbar-collapse {
        overflow: hidden;
        /* Ensures the content is hidden when collapsed */
    }

    .navbar-collapse.show {
        max-height: 500px;
        /* Adjust this value based on your content */
        transition: max-height 0.5s ease-in-out;
        /* Smooth transition for both open and close */
    }


    footer {
        font-size: 12px;
    }

    footer h5 {
        font-size: 14px;
    }

    .social-links a {
        font-size: 28px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 28px;
    }

    .btn {
        font-size: 12px;
        padding: 8px;
    }


    /* about us page*/

    .values-grid {
        flex-direction: column;
        align-items: center;
    }

    .value-item {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
    }

    .value-item h3 {
        font-size: 8px;
        color: aqua;
    }

    .value-item p {
        font-size: 0.9rem;
    }

}

/* Further responsive tweaks for smaller screens like 4.0 inch */
@media (max-width: 480px) {

    .navbar-nav {
        flex-direction: column;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        /* Centers the items horizontally */
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        /* Ensures that the items are centered before toggle */
    }

    .navbar-custom {
        font-size: 14px;
        padding: 8px 0;

    }

    .navbar-brand {
        font-size: 16px;
        position: sticky;
        /* Make sure it sticks to the top */
        top: 0;
        left: 0;
        margin-left: 10px;
        /* Move the logo more to the left */

    }

    .navbar-brand img {
        height: 35px;
        width: auto;
        margin-left: 10px;
        /* Adjust the image as well */
    }

    .navbar-nav .nav-item {
        margin: 3px 0;
    }

    /* Navbar collapse (when in mobile view) */
    .navbar-collapse {
        overflow: hidden;
        /* Ensures the content is hidden when collapsed */
    }

    .navbar-collapse.show {
        max-height: 500px;
        /* Adjust this value based on your content */
        transition: max-height 0.5s ease-in-out;
        /* Smooth transition for both open and close */
    }


    footer {
        font-size: 12px;
    }

    footer h5 {
        font-size: 14px;
    }

    .social-links a {
        font-size: 28px;
    }

    .facebook-link i,
    .whatsapp-link i {
        font-size: 28px;
    }

    .btn {
        font-size: 12px;
        padding: 8px;
    }
}