<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background: linear-gradient(to right, black, #D6B400); padding: 20px; font-family: Arial, sans-serif; text-align: center;">
        <div style="background-color: #1a1b34; padding: 50px; border-radius: 10px; max-width: 600px; margin: 0 auto; color: #f2f2f2;">
            <h1 style="font-weight: bold; color: #ffffff;">MSTTC Rating System</h1>
            <h2 style="color: #f2f2f2;">Login <span style="background-color: #fdd835; padding: 2px 8px; color: #000000;">Code</span></h2>
            
            <div style="background-color: #f2f2f2; padding: 10px; border-radius: 8px; margin: 20px auto; max-width: 600px; height: 150px; justify-content: center; align-items: center; position: relative; text-align: center;">
                <p style="font-size: 16px; color: #000000;">Here is your login <span style="background-color: #fdd835; padding: 2px 0px; color: #000000;">code:</span></p>
                <h1 style="font-size: 35px; letter-spacing: 10px; color: #000000;">' . $otp_code . '</h1>
            </div>

            <p style="color: #f2f2f2;">If you didn\'t request this, <span style="background-color: darkred; padding: 2px 4px; color: #ffffff;">please ignore this email.</span></p>
            <br>
            <p style="color: #f2f2f2;">&copy; 2024 MSTTC. All rights reserved.</p>
        </div>
    </div>
</body>
</html>